FP-PEMROGLANJUT/MainWindow.xaml

<Window x:Class="FP_PEMROGLANJUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_PEMROGLANJUT"
        mc:Ignorable="d"
        Title="LoginPage1" Height="1024" Width="1440">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#14279B">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="572"></ColumnDefinition>
            <ColumnDefinition Width="104"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="1010" Grid.RowSpan="3" Stroke="white" VerticalAlignment="Top" Width="780" Fill="White" Margin="1,0,0,0" />
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="700" Grid.Row="1"  VerticalAlignment="Center" Width="572" >
            <Rectangle.Effect>
                <DropShadowEffect Direction="310" BlurRadius="30" ShadowDepth="40" RenderingBias="Performance" Opacity="100" Color="Black"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label x:Name="lblJudul" Content="Selamat Datang Di PayMe" FontFamily="Righteous" Foreground="#C6BABA" FontSize="24" FontWeight="Bold" Width="308" HorizontalAlignment="Left" Margin="56,100,0,555" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblogin" Content="LOGIN" FontFamily="Times New Roman" Foreground="black" FontSize="48" FontWeight="Bold" Width="173" HorizontalAlignment="Left" Margin="56,145,0,485" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.708,1.615" FontStretch="Normal"/>
        <Label x:Name="lblakun" Content="Belum Punya Akun?" FontFamily="Arial" Foreground="black" FontSize="14" FontWeight="Bold" Width="140" HorizontalAlignment="Left" Margin="56,215,0,457" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblBuatAkun" Content="Buat Akun" FontFamily="Arial" Foreground="#C6BABA" FontSize="14" FontWeight="Bold" Width="80" HorizontalAlignment="Left" Margin="206,215,0,457" Grid.Row="1" Grid.Column="2" />
        <Label x:Name="lbluser" Content="Username" FontFamily="Montserat" Foreground="#C6BABA" FontSize="18" FontWeight="Bold" Width="140" HorizontalAlignment="Left" Margin="56,248,0,416" RenderTransformOrigin="1.35,-0.91" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtUsername" Text="username" FontFamily="Montserat" FontSize="18" FontStyle="Normal"  Height="40" Width="460" HorizontalAlignment="Center" Margin="0,289,0,371"  FontWeight="Normal" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="lblEmail" Content="Email" FontFamily="Montserat" Foreground="#C6BABA" FontSize="18" FontWeight="Bold" Width="140" HorizontalAlignment="Left" Margin="56,340,0,324" RenderTransformOrigin="1.35,-0.91" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtEmail" Text="Email" FontFamily="Montserat" FontSize="18" FontStyle="Normal"  Height="40" Width="460" HorizontalAlignment="Center" Margin="0,381,0,279"  FontWeight="Normal" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="lblpass" Content="Password" FontFamily="Montserat" Foreground="#C6BABA" FontSize="18" FontWeight="Bold" Width="140" HorizontalAlignment="Left" Margin="56,433,0,226" Grid.Row="1" Grid.Column="2"/>
        <PasswordBox x:Name="txtPassword" Password="Password" FontFamily="Montserat" FontSize="18" FontStyle="Normal" Height="40" Width="460" HorizontalAlignment="Center" Margin="0,479,0,181" Grid.Column="2" Grid.Row="1" />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnLogin" Content="Log In" Width="370" Height="56" FontFamily="Arial" FontSize="18" Background="Blue" Foreground="White" BorderBrush="Blue" Margin="91,536,111,108" Click="btnLogin_Click" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="1"/>




        <Image x:Name="imgIconLogin" Source="/Images/LOGO PAYME.png" Height="250" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <x>
        </x>
    </Grid>
</Window>
