FP-PEMROGLANJUT/View/HomeWindow.xaml

<Window x:Class="FP_PEMROGLANJUT.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1152" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="437*"></ColumnDefinition>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#14279B">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Width="90" Height="90" Source="/Images/logo kecil.png"/>

            <DockPanel Grid.Row="2" x:Name="menuBeranda" Height="90" MouseDown="menuBeranda_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/beranda.png"/>
            </DockPanel>

            <DockPanel Grid.Row="3" x:Name="menuIsiUlang" Height="90" MouseDown="menuIsiUlang_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/isiulang.png"/>
            </DockPanel>

            <DockPanel Grid.Row="4" x:Name="menuTagihan" Height="90" MouseDown="menuTagihan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/tagihan.png"/>
            </DockPanel>

            <DockPanel Grid.Row="5" x:Name="menuHiburan" Height="90" MouseDown="menuHiburan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/hiburan.png"/>
            </DockPanel>

            <DockPanel Grid.Row="7" x:Name="menuPengaturan" Height="90" MouseDown="menuPengaturan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="80" Height="80" Margin="0,0,0,10"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/pengaturan.png"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#3D56B2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Senin, 15 November 2021" FontSize="36" Foreground="White"
                       FontWeight="Bold" VerticalContentAlignment="Center"/>

                <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label x:Name="lblUser" Content="Budi Perkasa Sejahtera" Foreground="White"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#14279B"/>

            <Frame x:Name="frmMain" Grid.Row="2" Margin="10,10,10,10" 
            NavigationUIVisibility="Hidden" Source="HomePage.xaml"/>

        </Grid>
    </Grid>
</Window>
