FP-PEMROGLANJUT/View/HomePage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="#14279B">
                
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Background="#14279B">

            </Grid>

            <Grid Grid.Column="5" Grid.Row="1" Background="#14279B">

            </Grid>
        </Grid>
        <Label Content="SELAMAT DATANG" Foreground="White" FontSize="36" Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="DI APLIKASI PAYME" Foreground="White" FontSize="36" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
