FP-PEMROGLANJUT/View/HomePage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="585" d:DesignWidth="992"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="menuIsiUlangUtama" Background="#14279B" Style="{DynamicResource MenuUtama}" MouseDown="menuIsiUlangUtama_MouseDown">
                <Image Width="90" Height="90" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/isiulang 1.png"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Background="#14279B">
                <DockPanel Grid.Row="2" x:Name="menuTagihanUtama" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuTagihanUtama_MouseDown">
                    <Image Width="60" Height="60"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="/Images/beranda.png"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="1" Background="#14279B">

            </Grid>
        </Grid>
        <Label Content="SELAMAT DATANG" Foreground="White" FontSize="36" Margin="0,0,0,80" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Label Content="DI APLIKASI PAYME" Foreground="White" FontSize="36" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
    </Grid>
</Page>
